<html>
    <head>
        <title> First Demo</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>

   <nav>

    <ul> 
</ul>
</nav>

<nav>
  <ul> 
  <li><a href="index.html">Home</a></li>
  <li><a href="hobby.html">Hobby</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="gallery.html">Gallery</a></li>
</ul>
</nav>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css"> <!-- Link to the external CSS file -->
  </head>
  <body>
  
  <h2>SPM</h2>
  <p>This is the result</p>
  
  <div class="container">
    <img src="img/My Spm 2022 result ✨🙏.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">Reveal</div>
    </div>
  </div>
  
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .container {
    position: relative;
    width: 50%;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
  }
  
  .container:hover .overlay {
    width: 100%;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
  }
  </style>
  </head>
  
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css"> <!-- Link to the external CSS file -->
    </head>
    <body>
    
    <h2>This is my University</h2>
    <p>UNIVERSITI TEKNOLOGI MARA </p>
    
    <div class="container">
      <img src="img/Open UiTM to non-Bumis for postgrad studies, says former pro-chancellor _ New Straits Times.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">I study at</div>
      </div>
    </div>
    
</body>    
</html>